In [1]:
# Adopted from https://towardsdatascience.com/10-python-pandas-tricks-to-make-data-analysis-more-enjoyable-cb8f55af8c30

In [2]:
import pandas as pd
import numpy as np

# Pandas Options

In [25]:
d = {}
for i in range(30):
    d['col_' + str(i)] = np.arange(0,1,0.12345)

In [34]:
df = pd.DataFrame(d)
df

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_20,col_21,col_22,col_23,col_24,col_25,col_26,col_27,col_28,col_29
0,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,...,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345
2,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,...,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690
3,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,...,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035
4,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,...,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380
5,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,...,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725
6,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,...,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070
7,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,...,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415
8,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,...,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760

In [35]:
pd.options.display.max_rows = 4
df

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_20,col_21,col_22,col_23,col_24,col_25,col_26,col_27,col_28,col_29
0,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,...,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,...,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415
8,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,...,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760

In [36]:
pd.options.display.precision = 3
df

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_20,col_21,col_22,col_23,col_24,col_25,col_26,col_27,col_28,col_29
0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,...,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,...,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864
8,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,...,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988

In [37]:
pd.options.display.max_columns = None # or specify number of displaying columns
df

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19,col_20,col_21,col_22,col_23,col_24,col_25,col_26,col_27,col_28,col_29
0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864,0.864
8,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988,0.988

In [38]:
pd.reset_option(pat='display')
df

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_20,col_21,col_22,col_23,col_24,col_25,col_26,col_27,col_28,col_29
0,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,...,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345,0.12345
2,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,...,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690,0.24690
3,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,...,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035,0.37035
4,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,...,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380,0.49380
5,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,...,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725,0.61725
6,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,...,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070,0.74070
7,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,...,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415,0.86415
8,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,...,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760,0.98760

# Percentiles

In [45]:
df = pd.DataFrame(dict(A=['coke', 'sprite', 'coke', 'sprite', 'sprite', 'coke', 'coke',
                          'coke', 'sprite', 'coke', 'sprite', 'sprite', 'coke', 'coke'],
                       B=['alpha','gamma', 'alpha', 'beta', 'gamma', 'beta', 'beta', 
                          'alpha','gamma', 'alpha', 'beta', 'gamma', 'beta', 'beta'],
                       col_1=[1,2,3,4,5,6,7,1,6,2,4,7,9,3]
                       ))
df

         A      B  col_1
0     coke  alpha      1
1   sprite  gamma      2
2     coke  alpha      3
3   sprite   beta      4
4   sprite  gamma      5
5     coke   beta      6
6     coke   beta      7
7     coke  alpha      1
8   sprite  gamma      6
9     coke  alpha      2
10  sprite   beta      4
11  sprite  gamma      7
12    coke   beta      9
13    coke   beta      3

In [49]:
percentiles = [50, 80, 95] # must be between 0 and 100 inclusive
cut_points = [np.percentile(df['col_1'], i) for i in percentiles]
df['group'] = 1
for i in range(len(percentiles)):
    df['group'] = df['group'] + (df['col_1'] < cut_points[i])
df

         A      B  col_1  group
0     coke  alpha      1      4
1   sprite  gamma      2      4
2     coke  alpha      3      4
3   sprite   beta      4      3
4   sprite  gamma      5      3
5     coke   beta      6      3
6     coke   beta      7      2
7     coke  alpha      1      4
8   sprite  gamma      6      3
9     coke  alpha      2      4
10  sprite   beta      4      3
11  sprite  gamma      7      2
12    coke   beta      9      1
13    coke   beta      3      4

In [50]:
cut_points

[4.0, 6.4, 7.699999999999999]

# select_dtypes

In [ ]:
df = pd.DataFrame(dict(A=['coke', 'sprite', 'coke', 'sprite',
                          'sprite', 'coke', 'coke'],
                       B=['alpha','gamma', 'alpha', 'beta',
                          'gamma', 'beta', 'beta'],
                       col_1=[1,2,3,4,5,6,7],
                       col_2=[1,6,2,4,7,9,3]))

In [40]:
df.select_dtypes(include=['float64', 'int64'])

   col_1  col_2
0      1      1
1      2      6
2      3      2
3      4      4
4      5      7
5      6      9
6      7      3

# Group By with Multiple Aggregations

In [9]:
df = pd.DataFrame(dict(A=['coke', 'sprite', 'coke', 'sprite',
                          'sprite', 'coke', 'coke'],
                       B=['alpha','gamma', 'alpha', 'beta',
                          'gamma', 'beta', 'beta'],
                       col_1=[1,2,3,4,5,6,7],
                       col_2=[1,6,2,4,7,9,3]))
df

         A      B  col_1  col_2
0     coke  alpha      1      1
1   sprite  gamma      2      6
..     ...    ...    ...    ...
5     coke   beta      6      9
6     coke   beta      7      3

[7 rows x 4 columns]

In [10]:
tbl = df.groupby(['A','B']).agg({'col_1': ['max', np.mean],
                                 'col_2': ['sum','min','count']})
tbl

             col_1      col_2
               max mean   sum min count
A      B
coke   alpha     3  2.0     3   1     2
       beta      7  6.5    12   3     2
sprite beta      4  4.0     4   4     1
       gamma     5  3.5    13   6     2

# List All Unique Values in a Group of Columns

In [11]:
df = pd.DataFrame(dict(A=['A','A','A','A','A','B','B','B','B'],
                       B=[1,1,1,2,2,1,1,1,2],
                       C=['CA','NY','CA','FL','FL',     
                          'WA','FL','NY','WA']))
df

    A  B   C
0   A  1  CA
1   A  1  NY
.. .. ..  ..
7   B  1  NY
8   B  2  WA

[9 rows x 3 columns]

In [12]:
tbl = df[['A', 'B', 'C']].drop_duplicates()\
                         .groupby(['A','B'])['C']\
                         .apply(list)\
                         .reset_index()
tbl

   A  B             C
0  A  1      [CA, NY]
1  A  2          [FL]
2  B  1  [WA, FL, NY]
3  B  2          [WA]

In [13]:
# list to string (separated by commas) 
tbl['C'] = tbl.apply(lambda x: ('; '.join([str(s) for s in x['C']])), axis = 1)
tbl

   A  B           C
0  A  1      CA; NY
1  A  2          FL
2  B  1  WA; FL; NY
3  B  2          WA

# Add Row Total and Column Total to a Numerical Dataframe

In [14]:
df = pd.DataFrame(dict(A=[2,6,3],
                       B=[2,2,6], 
                       C=[3,2,3]))
df

   A  B  C
0  2  2  3
1  6  2  2
2  3  6  3

In [15]:
df['col_total'] = df.apply(lambda x: x.sum(), axis=1)
df

   A  B  C  col_total
0  2  2  3          7
1  6  2  2         10
2  3  6  3         12

In [16]:
df.loc['row_total'] = df.apply(lambda x: x.sum())
df

            A   B  C  col_total
0           2   2  3          7
1           6   2  2         10
2           3   6  3         12
row_total  11  10  8         29

# Crosstab

In [17]:
df = pd.DataFrame(
dict(departure=['SFO', 'SFO', 'LAX', 'LAX', 'JFK', 'SFO'],
     arrival=['ORD', 'DFW', 'DFW', 'ATL', 'ATL', 'ORD'],
     airlines=['Delta','JetBlue','Delta','AA','SouthWest',  
               'Delta']),
columns=['airlines', 'departure','arrival'])
df

     airlines departure arrival
0       Delta       SFO     ORD
1     JetBlue       SFO     DFW
..        ...       ...     ...
4   SouthWest       JFK     ATL
5       Delta       SFO     ORD

[6 rows x 3 columns]

In [18]:
pd.crosstab(index=[df['departure'], df['airlines']],
            columns=[df['arrival']],
            margins=True) # adding subtotal

arrival              ATL  DFW  ORD  All
departure airlines
JFK       SouthWest    1    0    0    1
LAX       AA           1    0    0    1
...                  ...  ...  ...  ...
SFO       JetBlue      0    1    0    1
All                    2    2    2    6

[6 rows x 4 columns]